\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{unknown2010}
\citation{winter2003}
\citation{gert2007}
\citation{toby2014}
\citation{Hyndman2008}
\citation{toby2014}
\citation{gert2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gross Domestic Product}{2}{subsection.2.2}}
\citation{toby2014}
\citation{cowpertwait2009introductory}
\citation{Coghlan2015}
\citation{Kumar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}House Completions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Value of House Loans Approved}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study: A Time Series Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model choice}{3}{subsection.3.1}}
\citation{hyndman2014forecasting}
\citation{Hyndman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Parameters}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of \(ARIMA(3,0,0)\) coefficients with non-zero mean}}{4}{table.1}}
\newlabel{tab:arimaCoeff}{{1}{4}{Table of \(ARIMA(3,0,0)\) coefficients with non-zero mean}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model fitting and forecasting}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of scaled prices of new Irish houses}}{5}{table.2}}
\newlabel{tab:forecast}{{2}{5}{Table of scaled prices of new Irish houses}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real prices for new Irish houses versus forecast prices.}}{5}{figure.1}}
\newlabel{fig:forecast}{{1}{5}{Real prices for new Irish houses versus forecast prices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast residuals errors, autocorrelation and partial autocorrelation.}}{6}{figure.2}}
\newlabel{fig:residuals}{{2}{6}{Forecast residuals errors, autocorrelation and partial autocorrelation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Q-Q plot of forecast residuals.}}{7}{figure.3}}
\newlabel{fig:normal}{{3}{7}{Normal Q-Q plot of forecast residuals}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Box-Ljung test results for \(H_o\): No autocorrelations}}{7}{table.3}}
\newlabel{tab:boxtest}{{3}{7}{Table of Box-Ljung test results for \(H_o\): No autocorrelations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\bibdata{ca660_assignment}
\bibcite{unknown2010}{{1}{2010}{{Unknown}}{{}}}
\bibcite{winter2003}{{2}{2003}{{Roche}}{{}}}
\bibcite{gert2007}{{3}{2007}{{{\'{E}}gert and Mihaljek}}{{}}}
\bibcite{toby2014}{{4}{2014}{{Auterson}}{{}}}
\bibcite{Hyndman2008}{{5}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{cowpertwait2009introductory}{{6}{2009}{{Cowpertwait}}{{}}}
\bibcite{Coghlan2015}{{7}{2015}{{Coghlan}}{{}}}
\bibcite{Kumar2014}{{8}{2014}{{Kumar and Anand}}{{}}}
\bibcite{hyndman2014forecasting}{{9}{2014}{{Hyndman}}{{}}}
