% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Unknown(2010)]{unknown2010}
Unknown, ``Irish housing market - fundamentally strong or a speculative
  bubble,''
  \url{http://misc.mortgagebrokers.ie/images/blogimages/2010/August2010/Irish
  Housing Market - fundamentally strong or a speculative bubble.pdf.pdf}, 2010,
  (Visited on 12/13/2015).

\bibitem[Roche(2003)]{winter2003}
\BIBentryALTinterwordspacing
M.~Roche, ``{Will there be a Crash in Irish House Prices?}'' \emph{Quarterly
  Economic Commentary: Special Articles}, vol. 2003, no. 4-Winter, pp. 1--16,
  2003. [Online]. Available:
  \url{https://ideas.repec.org/a/esr/qecsas/2003winterroche.html}
\BIBentrySTDinterwordspacing

\bibitem[{\'{E}}gert and Mihaljek(2007)]{gert2007}
\BIBentryALTinterwordspacing
B.~{\'{E}}gert and D.~Mihaljek, ``Determinants of house prices in central and
  eastern europe,'' \emph{Comp Econ Stud}, vol.~49, no.~3, pp. 367--388, sep
  2007. [Online]. Available:
  \url{http://dx.doi.org/10.1057/palgrave.ces.8100221}
\BIBentrySTDinterwordspacing

\bibitem[Auterson(2014)]{toby2014}
T.~Auterson, \emph{Working paper No 6 Forecasting house prices}.\hskip 1em plus
  0.5em minus 0.4em\relax London: Office for Budget Responsibility, 2014.

\bibitem[Hyndman and Khandakar(2008)]{Hyndman2008}
\BIBentryALTinterwordspacing
R.~J. Hyndman and Y.~Khandakar, ``Automatic time series forecasting: The
  forecast package for r,'' \emph{Journal of Statistical Software}, vol.~27,
  no.~3, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.18637/jss.v027.i03}
\BIBentrySTDinterwordspacing

\bibitem[Cowpertwait(2009)]{cowpertwait2009introductory}
P.~Cowpertwait, \emph{Introductory time series with R}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer-Verlag, 2009.

\bibitem[Coghlan(2015)]{Coghlan2015}
A.~Coghlan, ``A little book of r for time series,''
  \url{https://media.readthedocs.org/pdf/a-little-book-of-r-for-time-series/latest/a-little-book-of-r-for-time-series.pdf},
  11 2015, (Visited on 12/15/2015).

\bibitem[Kumar and Anand(2014)]{Kumar2014}
M.~Kumar and M.~Anand, ``An application of time series arima forecasting model
  for predicting sugarcane production in india,'' \emph{Studies in Business and
  Economics}, vol.~9, no.~1, pp. 81--94, 2014.

\bibitem[Hyndman(2014)]{hyndman2014forecasting}
R.~Hyndman, \emph{Forecasting : principles and practice}.\hskip 1em plus 0.5em
  minus 0.4em\relax Heathmont, Vic: OTexts, 2014.

\end{thebibliography}
