CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20151213 13:28";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="CIA01";
SUBJECT-AREA="Census of Population";
SUBJECT-CODE="A01";
TITLE="Estimates of Household Income by County and Region, statistical"
"indicator and Year";
CONTENTS="Estimates of Household Income";
UNITS=" -";
STUB="County and Region","statistical indicator";
HEADING="Year";
CONTVARIABLE="statistical indicator";
VALUES("County and Region")="State","West","Border","Mayo","Dublin","Cavan","Louth","Sligo","Laois","Midland","Meath","Clare","Kerry",
"Offaly","Mid-East","Mid-West","Carlow","Donegal","Leitrim","Kildare","Wicklow","Wexford","Monaghan","Longford","Kilkenny",
"South-East","South-West","Westmeath","Roscommon","North Tipperary","South Tipperary","Southern and Eastern",
"Cork City and County","Galway City and County","Limerick City and County","Waterford City and County",
"Border, Midland and Western";
VALUES("statistical indicator")="Compensation of Employees (i.e. Wages and Salaries, Benefits in kind, Employers' social insurance contribution) (Euro Million)",
"Income of Self Employed (Euro Million)","Rent of dwellings (including imputed rent of owner-occupied dwellings) (Euro Million)",
"Net Interest and Dividends (payments by households of interest are deducted from interest received by households)  (Euro Million)",
"Primary Income (Euro Million)","Social Benefits and Other Current Transfers (Euro Million)",
"Total Household Income (Euro Million)","Total Income per Person (Euro)","Index of Total Income per Person (State=100)",
"Current Taxes on Income (Euro Million)","Disposable Household Income (Euro Million)","Disposable Income per Person (Euro)",
"Index of Disposable Income per Person (State=100) (State=100)","Disposable Income per Person (excluding Rent) (Euro)",
"Index of Disposable Income per Person (excluding Rent) (State=100)";
VALUES("Year")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012";
CODES("County and Region")="-","IE13","IE11","IE1303","IE21","IE1101","IE1104","IE1106","IE1201","IE12","IE2202","IE2301","IE2503",
"IE1203","IE22","IE23","IE2401","IE1102","IE1103","IE2201","IE2203","IE2406","IE1105","IE1202","IE2402","IE24","IE25","IE1204",
"IE1304","IE2304","IE2403","IE2","5001","5002","5003","5004","IE1";
CODES("statistical indicator")="CIA01C01","CIA01C02","CIA01C03","CIA01C04","CIA01C05","CIA01C06","CIA01C07","CIA01C08",
"CIA01C09","CIA01C10","CIA01C11","CIA01C12","CIA01C13","CIA01C14","CIA01C15";
CODES("Year")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012";
DOMAIN("County and Region")="CTYREG";
PRECISION("statistical indicator","Index of Total Income per Person (State=100)")=1;
PRECISION("statistical indicator","Index of Disposable Income per Person (State=100) (State=100)")=1;
PRECISION("statistical indicator","Index of Disposable Income per Person (excluding Rent) (State=100)")=1;
LAST-UPDATED("Compensation of Employees (i.e. Wages and Salaries, Benefits in kind, Employers' social insurance contribution) (Euro Million)")="20150319 15:16";
LAST-UPDATED("Income of Self Employed (Euro Million)")="20150319 15:16";
LAST-UPDATED("Rent of dwellings (including imputed rent of owner-occupied dwellings) (Euro Million)")="20150319 15:16";
LAST-UPDATED("Net Interest and Dividends (payments by households of interest are deducted from interest received by households)  (Euro Million)")="20150319 15:16";
LAST-UPDATED("Primary Income (Euro Million)")="20150319 15:16";
LAST-UPDATED("Social Benefits and Other Current Transfers (Euro Million)")="20150319 15:16";
LAST-UPDATED("Total Household Income (Euro Million)")="20150319 15:16";
LAST-UPDATED("Total Income per Person (Euro)")="20150319 15:16";
LAST-UPDATED("Index of Total Income per Person (State=100)")="20150319 15:16";
LAST-UPDATED("Current Taxes on Income (Euro Million)")="20150319 15:16";
LAST-UPDATED("Disposable Household Income (Euro Million)")="20150319 15:16";
LAST-UPDATED("Disposable Income per Person (Euro)")="20150319 15:16";
LAST-UPDATED("Index of Disposable Income per Person (State=100) (State=100)")="20150319 15:16";
LAST-UPDATED("Disposable Income per Person (excluding Rent) (Euro)")="20150319 15:16";
LAST-UPDATED("Index of Disposable Income per Person (excluding Rent) (State=100)")="20150319 15:16";
UNITS("Compensation of Employees (i.e. Wages and Salaries, Benefits in kind, Employers' social insurance contribution) (Euro Million)")="Euro Million";
UNITS("Income of Self Employed (Euro Million)")="Euro Million";
UNITS("Rent of dwellings (including imputed rent of owner-occupied dwellings) (Euro Million)")="Euro Million";
UNITS("Net Interest and Dividends (payments by households of interest are deducted from interest received by households)  (Euro Million)")="Euro Million";
UNITS("Primary Income (Euro Million)")="Euro Million";
UNITS("Social Benefits and Other Current Transfers (Euro Million)")="Euro Million";
UNITS("Total Household Income (Euro Million)")="Euro Million";
UNITS("Total Income per Person (Euro)")="Euro";
UNITS("Index of Total Income per Person (State=100)")="State=100";
UNITS("Current Taxes on Income (Euro Million)")="Euro Million";
UNITS("Disposable Household Income (Euro Million)")="Euro Million";
UNITS("Disposable Income per Person (Euro)")="Euro";
UNITS("Index of Disposable Income per Person (State=100) (State=100)")="State=100";
UNITS("Disposable Income per Person (excluding Rent) (Euro)")="Euro";
UNITS("Index of Disposable Income per Person (excluding Rent) (State=100)")="State=100";
SOURCE="www.cso.ie/CIA01";
DATABASE="StatBank Ireland";
DATA=
41537.0 46325.0 49764.0 54101.0 58730.0 65459.0 71951.0 78792.0 82001.0 74864.0 69787.0 69930.0 69934.0 9407.0 10172.0 9332.0 10239.0 11299.0 12887.0 13476.0 14474.0 13214.0 10819.0 10397.0 10512.0 9880.0 3315.0 4078.0 4673.0 4385.0 3708.0 3099.0 2933.0 5194.0 8023.0 5320.0 5391.0 6347.0 5851.0 2597.0 2804.0 2521.0 3141.0 3531.0 3193.0 2529.0 1094.0 59.0 1515.0 2051.0 1283.0 2922.0 56856.0 63379.0 66290.0 71865.0 77269.0 84638.0 90889.0 99555.0 103296.0 92518.0 87626.0 88071.0 88587.0 8595.0 10179.0 12577.0 13560.0 15085.0 16842.0 18789.0 20804.0 23797.0 25368.0 25644.0 25753.0 26287.0 65247.0 74379.0 80825.0 87284.0 94348.0 102572.0 109384.0 118774.0 126904.0 119387.0 111551.0 112171.0 113147.0 17151.0 19250.0 20557.0 21837.0 23197.0 24657.0 25618.0 26993.0 28226.0 26302.0 24464.0 24507.0 24650.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 14011.0 14980.0 15986.0 16882.0 19236.0 20836.0 22639.0 24750.0 24813.0 23211.0 22305.0 23800.0 23787.0 51236.0 59399.0 64839.0 70402.0 75112.0 81736.0 86744.0 94024.0 102091.0 96176.0 89246.0 88371.0 89360.0 13468.0 15373.0 16491.0 17614.0 18467.0 19648.0 20316.0 21368.0 22707.0 21188.0 19573.0 19307.0 19468.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 12596.0 14316.0 15302.0 16516.0 17555.0 18903.0 19626.0 20188.0 20922.0 20016.0 18390.0 17920.0 18193.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 3165.0 3521.0 3816.0 4378.0 4861.0 5363.0 5872.0 6336.0 6704.0 6238.0 5898.0 5658.0 5770.0 990.0 1018.0 1025.0 1085.0 1213.0 1430.0 1381.0 1423.0 1351.0 1150.0 1061.0 1032.0 975.0 287.0 350.0 398.0 375.0 318.0 267.0 253.0 454.0 703.0 467.0 473.0 541.0 512.0 213.0 227.0 207.0 267.0 306.0 277.0 216.0 91.0 5.0 131.0 178.0 107.0 248.0 4655.0 5116.0 5446.0 6106.0 6698.0 7337.0 7722.0 8304.0 8763.0 7985.0 7610.0 7338.0 7505.0 866.0 1018.0 1256.0 1343.0 1486.0 1678.0 1858.0 2068.0 2368.0 2531.0 2552.0 2547.0 2587.0 5504.0 6200.0 6863.0 7607.0 8356.0 9109.0 9554.0 10239.0 11115.0 10646.0 10012.0 9747.0 9946.0 15119.0 16749.0 18047.0 19605.0 21109.0 22542.0 23149.0 24232.0 25809.0 24460.0 22906.0 21939.0 22324.0 88.1 87.0 87.8 89.8 91.0 91.4 90.4 89.8 91.4 93.0 93.6 89.5 90.6 1069.0 1136.0 1213.0 1367.0 1672.0 1763.0 1858.0 2027.0 1894.0 1815.0 1746.0 1785.0 1809.0 4435.0 5064.0 5651.0 6240.0 6685.0 7346.0 7697.0 8212.0 9220.0 8831.0 8266.0 7962.0 8138.0 12182.0 13681.0 14859.0 16082.0 16886.0 18179.0 18648.0 19434.0 21410.0 20291.0 18911.0 17921.0 18264.0 90.5 89.0 90.1 91.3 91.4 92.5 91.8 90.9 94.3 95.8 96.6 92.8 93.8 11394.0 12733.0 13809.0 15114.0 16082.0 17519.0 18031.0 18362.0 19778.0 19218.0 17829.0 16704.0 17116.0 90.5 88.9 90.2 91.5 91.6 92.7 91.9 91.0 94.5 96.0 96.9 93.2 94.1 3618.0 3992.0 4386.0 4834.0 5376.0 5874.0 6424.0 7075.0 7334.0 6759.0 6258.0 6167.0 5900.0 1027.0 1083.0 1000.0 1075.0 1175.0 1379.0 1316.0 1395.0 1246.0 1036.0 957.0 934.0 925.0 261.0 319.0 364.0 344.0 293.0 246.0 234.0 426.0 668.0 447.0 455.0 515.0 493.0 235.0 250.0 227.0 286.0 328.0 294.0 229.0 99.0 5.0 137.0 184.0 113.0 250.0 5141.0 5645.0 5977.0 6539.0 7172.0 7793.0 8203.0 8995.0 9254.0 8379.0 7853.0 7728.0 7567.0 1037.0 1216.0 1487.0 1605.0 1778.0 1989.0 2225.0 2491.0 2875.0 3079.0 3122.0 3136.0 3180.0 6160.0 6934.0 7641.0 8313.0 9135.0 9883.0 10402.0 11342.0 12112.0 11594.0 10822.0 10720.0 10600.0 14592.0 16247.0 17666.0 18857.0 20313.0 21513.0 22050.0 23385.0 24350.0 22911.0 21192.0 20869.0 20577.0 85.1 84.4 85.9 86.4 87.6 87.2 86.1 86.6 86.3 87.1 86.6 85.2 83.5 1234.0 1284.0 1419.0 1523.0 1698.0 1773.0 1921.0 2067.0 1915.0 1817.0 1707.0 1820.0 1778.0 4925.0 5650.0 6222.0 6790.0 7437.0 8109.0 8481.0 9275.0 10198.0 9777.0 9114.0 8900.0 8822.0 11668.0 13238.0 14386.0 15403.0 16537.0 17652.0 17979.0 19123.0 20500.0 19320.0 17849.0 17326.0 17126.0 86.6 86.1 87.2 87.4 89.5 89.8 88.5 89.5 90.3 
91.2 91.2 89.7 88.0 11047.0 12489.0 13548.0 14625.0 15888.0 17117.0 17479.0 18243.0 19156.0 18437.0 16957.0 16323.0 16167.0 87.7 87.2 88.5 88.5 90.5 90.6 89.1 90.4 91.6 92.1 92.2 91.1 88.9 941.0 1035.0 1112.0 1263.0 1374.0 1492.0 1596.0 1719.0 1814.0 1710.0 1615.0 1516.0 1520.0 324.0 328.0 324.0 343.0 383.0 450.0 410.0 420.0 403.0 345.0 322.0 306.0 289.0 71.0 87.0 98.0 93.0 79.0 66.0 63.0 114.0 178.0 120.0 123.0 142.0 135.0 64.0 67.0 61.0 78.0 88.0 79.0 60.0 25.0 1.0 36.0 49.0 29.0 66.0 1400.0 1517.0 1595.0 1776.0 1925.0 2087.0 2128.0 2279.0 2396.0 2211.0 2109.0 1993.0 2010.0 287.0 336.0 409.0 436.0 480.0 539.0 585.0 649.0 743.0 801.0 806.0 805.0 815.0 1682.0 1872.0 2052.0 2259.0 2455.0 2653.0 2707.0 2892.0 3135.0 3048.0 2874.0 2760.0 2787.0 14913.0 16398.0 17469.0 18851.0 20080.0 21256.0 21234.0 22159.0 23569.0 22673.0 21288.0 21127.0 21271.0 86.9 85.2 85.0 86.3 86.6 86.2 82.9 82.1 83.5 86.2 87.0 86.2 86.3 320.0 331.0 346.0 384.0 426.0 462.0 478.0 518.0 502.0 482.0 460.0 457.0 458.0 1362.0 1542.0 1706.0 1875.0 2029.0 2190.0 2228.0 2374.0 2633.0 2566.0 2413.0 2303.0 2329.0 12072.0 13503.0 14522.0 15648.0 16597.0 17553.0 17482.0 18189.0 19797.0 19090.0 17878.0 17631.0 17774.0 89.6 87.8 88.1 88.8 89.9 89.3 86.1 85.1 87.2 90.1 91.3 91.3 91.3 11441.0 12744.0 13687.0 14875.0 15953.0 17022.0 16982.0 17317.0 18458.0 18198.0 16963.0 16546.0 16743.0 90.8 89.0 89.4 90.1 90.9 90.1 86.5 85.8 88.2 90.9 92.2 92.3 92.0 15502.0 17325.0 17996.0 19104.0 20441.0 22712.0 24666.0 27113.0 28065.0 25562.0 23818.0 24762.0 25030.0 2344.0 2568.0 2302.0 2658.0 2858.0 3167.0 3519.0 3767.0 3460.0 2949.0 2733.0 2662.0 2583.0 1339.0 1650.0 1894.0 1748.0 1456.0 1199.0 1120.0 1957.0 2990.0 1969.0 1988.0 2406.0 2159.0 917.0 996.0 876.0 1074.0 1185.0 1061.0 835.0 365.0 19.0 507.0 684.0 441.0 1015.0 20101.0 22539.0 23068.0 24584.0 25940.0 28140.0 30140.0 33201.0 34533.0 30988.0 29223.0 30271.0 30788.0 2520.0 2960.0 3591.0 3868.0 4286.0 4705.0 5180.0 5651.0 6419.0 6767.0 6827.0 6896.0 7081.0 22549.0 25791.0 27340.0 29088.0 30895.0 33208.0 35222.0 38324.0 40889.0 38258.0 35476.0 36599.0 37269.0 20471.0 23173.0 24036.0 25299.0 26644.0 28121.0 29153.0 30687.0 32113.0 29964.0 27816.0 28834.0 29278.0 119.4 120.4 116.9 115.9 114.9 114.1 113.8 113.7 113.8 113.9 113.7 117.7 118.8 5191.0 5550.0 5810.0 5990.0 6802.0 7488.0 8105.0 8981.0 9291.0 8679.0 8374.0 9167.0 9251.0 17359.0 20241.0 21531.0 23097.0 24093.0 25720.0 27117.0 29343.0 31598.0 29579.0 27103.0 27431.0 28018.0 15758.0 18186.0 18929.0 20089.0 20778.0 21780.0 22445.0 23495.0 24816.0 23167.0 21251.0 21611.0 22011.0 117.0 118.3 114.8 114.1 112.5 110.9 110.5 110.0 109.3 109.3 108.6 111.9 113.1 14544.0 16701.0 17256.0 18563.0 19517.0 20763.0 21518.0 21932.0 22469.0 21622.0 19695.0 19719.0 20317.0 115.5 116.7 112.8 112.4 111.2 109.8 109.6 108.6 107.4 108.0 107.1 110.0 111.7 440.0 488.0 550.0 614.0 701.0 792.0 881.0 1015.0 1042.0 960.0 882.0 905.0 884.0 173.0 183.0 166.0 174.0 194.0 232.0 219.0 230.0 202.0 162.0 153.0 154.0 151.0 31.0 37.0 42.0 41.0 36.0 31.0 30.0 57.0 90.0 60.0 61.0 67.0 66.0 31.0 33.0 30.0 38.0 45.0 41.0 33.0 14.0 1.0 20.0 26.0 17.0 38.0 674.0 740.0 788.0 868.0 976.0 1096.0 1163.0 1316.0 1335.0 1201.0 1123.0 1143.0 1139.0 122.0 145.0 179.0 193.0 216.0 243.0 277.0 309.0 359.0 385.0 390.0 388.0 394.0 794.0 895.0 990.0 1083.0 1218.0 1353.0 1436.0 1604.0 1692.0 1606.0 1491.0 1509.0 1510.0 14467.0 16126.0 17506.0 18791.0 20709.0 22532.0 23284.0 25292.0 26020.0 24271.0 22331.0 20621.0 20575.0 84.4 83.8 85.2 86.1 89.3 91.4 90.9 93.7 92.2 92.3 91.3 84.1 83.5 152.0 157.0 175.0 189.0 216.0 230.0 248.0 281.0 277.0 262.0 243.0 264.0 261.0 642.0 738.0 815.0 894.0 1002.0 
1123.0 1188.0 1323.0 1416.0 1343.0 1247.0 1245.0 1249.0 11703.0 13301.0 14413.0 15507.0 17042.0 18698.0 19267.0 20858.0 21767.0 20305.0 18686.0 17012.0 17023.0 86.9 86.5 87.4 88.0 92.3 95.2 94.8 97.6 95.9 95.8 95.5 88.1 87.4 11141.0 12629.0 13673.0 14797.0 16432.0 18181.0 18769.0 19960.0 20375.0 19397.0 17773.0 16096.0 16126.0 88.4 88.2 89.4 89.6 93.6 96.2 95.6 98.9 97.4 96.9 96.6 89.8 88.6 1101.0 1229.0 1366.0 1465.0 1562.0 1737.0 1830.0 2013.0 2087.0 1917.0 1723.0 1677.0 1635.0 195.0 221.0 190.0 213.0 231.0 271.0 265.0 282.0 251.0 210.0 185.0 179.0 178.0 74.0 91.0 105.0 99.0 84.0 70.0 66.0 118.0 181.0 121.0 123.0 146.0 134.0 66.0 71.0 66.0 81.0 90.0 81.0 62.0 27.0 1.0 37.0 49.0 30.0 66.0 1436.0 1612.0 1727.0 1858.0 1967.0 2159.0 2223.0 2440.0 2520.0 2285.0 2080.0 2032.0 2013.0 246.0 291.0 361.0 387.0 425.0 469.0 532.0 598.0 694.0 741.0 759.0 768.0 784.0 1677.0 1924.0 2139.0 2294.0 2443.0 2656.0 2749.0 2998.0 3210.0 3064.0 2798.0 2761.0 2758.0 17552.0 19925.0 21006.0 22101.0 23074.0 24561.0 24751.0 26261.0 27411.0 25718.0 23273.0 22698.0 22603.0 102.3 103.5 102.2 101.2 99.5 99.6 96.6 97.3 97.1 97.8 95.1 92.6 91.7 390.0 411.0 468.0 484.0 466.0 489.0 514.0 566.0 530.0 500.0 459.0 514.0 507.0 1287.0 1513.0 1671.0 1810.0 1977.0 2167.0 2234.0 2433.0 2679.0 2564.0 2339.0 2248.0 2250.0 13474.0 15667.0 16408.0 17441.0 18674.0 20042.0 20121.0 21306.0 22881.0 21523.0 19455.0 18476.0 18445.0 100.0 101.9 99.5 99.0 101.1 102.0 99.0 99.7 100.8 101.6 99.4 95.7 94.7 12699.0 14721.0 15379.0 16492.0 17885.0 19394.0 19521.0 20273.0 21334.0 20510.0 18431.0 17276.0 17347.0 100.8 102.8 100.5 99.9 101.9 102.6 99.5 100.4 102.0 102.5 100.2 96.4 95.4 509.0 569.0 644.0 723.0 811.0 854.0 926.0 1017.0 1034.0 988.0 937.0 849.0 855.0 120.0 125.0 124.0 140.0 154.0 189.0 184.0 195.0 176.0 150.0 135.0 133.0 127.0 40.0 49.0 55.0 51.0 43.0 35.0 33.0 61.0 95.0 64.0 64.0 71.0 69.0 32.0 34.0 33.0 42.0 48.0 42.0 33.0 14.0 1.0 20.0 27.0 16.0 36.0 701.0 776.0 855.0 956.0 1056.0 1121.0 1176.0 1286.0 1306.0 1221.0 1163.0 1069.0 1087.0 134.0 157.0 190.0 206.0 229.0 259.0 284.0 321.0 364.0 383.0 388.0 390.0 397.0 833.0 943.0 1071.0 1187.0 1312.0 1394.0 1457.0 1586.0 1668.0 1624.0 1528.0 1439.0 1463.0 14391.0 16129.0 18402.0 20003.0 21684.0 22555.0 22951.0 24308.0 24918.0 23847.0 22237.0 22002.0 22303.0 83.9 83.8 89.5 91.6 93.5 91.5 89.6 90.1 88.3 90.7 90.9 89.8 90.5 163.0 174.0 204.0 225.0 275.0 283.0 302.0 324.0 285.0 279.0 268.0 251.0 252.0 670.0 769.0 867.0 961.0 1037.0 1111.0 1154.0 1263.0 1383.0 1344.0 1260.0 1188.0 1210.0 11582.0 13150.0 14898.0 16205.0 17135.0 17976.0 18186.0 19350.0 20657.0 19743.0 18334.0 18160.0 18456.0 86.0 85.5 90.3 92.0 92.8 91.5 89.5 90.6 91.0 93.2 93.7 94.1 94.8 10887.0 12318.0 13957.0 15347.0 16432.0 17404.0 17659.0 18414.0 19237.0 18812.0 17395.0 17068.0 17398.0 86.4 86.0 91.2 92.9 93.6 92.1 90.0 91.2 91.9 94.0 94.6 95.2 95.6 530.0 586.0 670.0 766.0 845.0 929.0 1064.0 1177.0 1259.0 1146.0 1055.0 1126.0 1106.0 144.0 141.0 130.0 151.0 180.0 202.0 185.0 185.0 153.0 120.0 114.0 123.0 99.0 35.0 43.0 50.0 48.0 42.0 36.0 36.0 65.0 104.0 69.0 70.0 81.0 76.0 34.0 36.0 34.0 44.0 51.0 46.0 37.0 16.0 1.0 22.0 30.0 20.0 44.0 742.0 806.0 883.0 1010.0 1118.0 1214.0 1321.0 1442.0 1517.0 1358.0 1268.0 1350.0 1324.0 113.0 137.0 175.0 190.0 212.0 239.0 272.0 309.0 364.0 392.0 396.0 411.0 423.0 853.0 953.0 1084.0 1226.0 1359.0 1468.0 1590.0 1729.0 1878.0 1772.0 1640.0 1736.0 1722.0 15242.0 16711.0 18443.0 20377.0 22052.0 23115.0 24083.0 25231.0 26674.0 24727.0 22538.0 21545.0 21317.0 88.9 
86.8 89.7 93.3 95.1 93.7 94.0 93.5 94.5 94.0 92.1 87.9 86.5 174.0 178.0 200.0 227.0 234.0 256.0 275.0 305.0 335.0 311.0 291.0 330.0 322.0 679.0 775.0 884.0 999.0 1125.0 1212.0 1315.0 1423.0 1543.0 1461.0 1349.0 1405.0 1400.0 12137.0 13587.0 15041.0 16612.0 18259.0 19078.0 19919.0 20776.0 21922.0 20390.0 18538.0 17443.0 17326.0 90.1 88.4 91.2 94.3 98.9 97.1 98.0 97.2 96.5 96.2 94.7 90.3 89.0 11507.0 12829.0 14204.0 15815.0 17577.0 18505.0 19378.0 19825.0 20447.0 19425.0 17576.0 16430.0 16387.0 91.4 89.6 92.8 95.8 100.1 97.9 98.7 98.2 97.7 97.0 95.6 91.7 90.1 2040.0 2294.0 2523.0 2900.0 3095.0 3422.0 3818.0 4132.0 4320.0 3890.0 3631.0 3533.0 3518.0 558.0 567.0 549.0 612.0 703.0 794.0 734.0 735.0 644.0 520.0 499.0 522.0 432.0 141.0 173.0 197.0 188.0 162.0 138.0 132.0 237.0 372.0 247.0 249.0 284.0 269.0 131.0 141.0 129.0 169.0 190.0 171.0 134.0 57.0 3.0 78.0 105.0 64.0 144.0 2869.0 3174.0 3398.0 3870.0 4150.0 4524.0 4819.0 5161.0 5339.0 4735.0 4485.0 4403.0 4364.0 482.0 575.0 727.0 785.0 877.0 990.0 1113.0 1260.0 1458.0 1579.0 1599.0 1617.0 1657.0 3341.0 3791.0 4226.0 4755.0 5134.0 5573.0 5916.0 6339.0 6788.0 6391.0 5996.0 5937.0 5936.0 15378.0 17121.0 18751.0 20612.0 21725.0 22881.0 23376.0 24131.0 25145.0 23258.0 21494.0 21093.0 21028.0 89.7 88.9 91.2 94.4 93.7 92.8 91.3 89.4 89.1 88.4 87.9 86.1 85.3 692.0 738.0 795.0 897.0 960.0 1031.0 1112.0 1195.0 1174.0 1084.0 1035.0 1071.0 1056.0 2650.0 3052.0 3431.0 3858.0 4173.0 4542.0 4804.0 5144.0 5614.0 5306.0 4961.0 4866.0 4880.0 12195.0 13786.0 15225.0 16725.0 17661.0 18648.0 18981.0 19581.0 20795.0 19311.0 17784.0 17286.0 17288.0 90.5 89.7 92.3 95.0 95.6 94.9 93.4 91.6 91.6 91.1 90.9 89.5 88.8 11545.0 13007.0 14356.0 15913.0 16979.0 18084.0 18456.0 18677.0 19416.0 18413.0 16888.0 16274.0 16333.0 91.7 90.9 93.8 96.3 96.7 95.7 94.0 92.5 92.8 92.0 91.8 90.8 89.8 1432.0 1620.0 1757.0 1976.0 2271.0 2678.0 3102.0 3403.0 3634.0 3241.0 3005.0 3015.0 2983.0 357.0 396.0 367.0 403.0 456.0 528.0 593.0 652.0 558.0 450.0 418.0 419.0 424.0 105.0 130.0 151.0 147.0 129.0 111.0 108.0 192.0 294.0 194.0 196.0 235.0 212.0 91.0 99.0 90.0 116.0 137.0 130.0 109.0 47.0 3.0 65.0 87.0 54.0 123.0 1984.0 2246.0 2366.0 2642.0 2993.0 3447.0 3912.0 4295.0 4488.0 3950.0 3706.0 3724.0 3743.0 215.0 265.0 347.0 380.0 428.0 485.0 576.0 643.0 747.0 792.0 796.0 805.0 819.0 2192.0 2540.0 2783.0 3091.0 3498.0 3976.0 4475.0 4870.0 5227.0 4806.0 4429.0 4459.0 4489.0 17625.0 19633.0 20771.0 22347.0 24446.0 26689.0 28831.0 30244.0 31594.0 28571.0 25992.0 24218.0 24310.0 102.8 102.0 101.0 102.3 105.4 108.2 112.5 112.0 111.9 108.6 106.2 98.8 98.6 481.0 511.0 549.0 596.0 677.0 776.0 880.0 968.0 1118.0 1015.0 965.0 1004.0 999.0 1712.0 2029.0 2235.0 2495.0 2821.0 3200.0 3595.0 3902.0 4109.0 3791.0 3464.0 3456.0 3490.0 13760.0 15685.0 16677.0 18039.0 19715.0 21483.0 23162.0 24234.0 24838.0 22536.0 20326.0 18767.0 18898.0 102.2 102.0 101.1 102.4 106.8 109.3 114.0 113.4 109.4 106.4 103.9 97.2 97.1 12919.0 14677.0 15551.0 16975.0 18815.0 20737.0 22461.0 23036.0 23061.0 21384.0 19170.0 17485.0 17745.0 102.6 102.5 101.6 102.8 107.2 109.7 114.4 114.1 110.2 106.8 104.2 97.6 97.5 1006.0 1091.0 1198.0 1274.0 1347.0 1505.0 1628.0 1815.0 1919.0 1701.0 1637.0 1563.0 1548.0 273.0 281.0 266.0 275.0 306.0 372.0 384.0 399.0 364.0 291.0 291.0 291.0 262.0 67.0 82.0 94.0 89.0 75.0 63.0 60.0 108.0 168.0 112.0 114.0 130.0 123.0 64.0 67.0 62.0 75.0 83.0 76.0 60.0 26.0 1.0 35.0 49.0 29.0 66.0 1410.0 1521.0 1620.0 1713.0 1811.0 2016.0 2132.0 2348.0 2452.0 2138.0 2090.0 2013.0 1999.0 206.0 247.0 309.0 333.0 374.0 422.0 475.0 528.0 605.0 642.0 
636.0 634.0 648.0 1610.0 1788.0 1976.0 2090.0 2232.0 2464.0 2600.0 2839.0 3053.0 2814.0 2685.0 2610.0 2607.0 16391.0 17908.0 19133.0 20047.0 21123.0 22916.0 23740.0 25340.0 26808.0 24558.0 23387.0 22266.0 22185.0 95.6 93.0 93.1 91.8 91.1 92.9 92.7 93.9 95.0 93.4 95.6 90.9 90.0 327.0 339.0 365.0 370.0 403.0 449.0 479.0 524.0 560.0 514.0 509.0 531.0 524.0 1283.0 1449.0 1611.0 1720.0 1829.0 2015.0 2121.0 2315.0 2492.0 2301.0 2176.0 2078.0 2083.0 13059.0 14513.0 15602.0 16498.0 17308.0 18737.0 19365.0 20662.0 21888.0 20074.0 18955.0 17734.0 17724.0 97.0 94.4 94.6 93.7 93.7 95.4 95.3 96.7 96.4 94.7 96.8 91.9 91.0 12373.0 13689.0 14698.0 15650.0 16596.0 18149.0 18811.0 19698.0 20414.0 19102.0 17962.0 16625.0 16675.0 98.2 95.6 96.1 94.8 94.5 96.0 95.8 97.6 97.6 95.4 97.7 92.8 91.7 974.0 1084.0 1170.0 1296.0 1387.0 1551.0 1707.0 1835.0 1918.0 1808.0 1633.0 1591.0 1614.0 388.0 441.0 404.0 416.0 460.0 520.0 548.0 592.0 556.0 437.0 464.0 480.0 439.0 80.0 97.0 110.0 105.0 90.0 76.0 73.0 132.0 205.0 137.0 139.0 156.0 152.0 69.0 75.0 67.0 83.0 93.0 84.0 67.0 28.0 2.0 40.0 54.0 33.0 75.0 1511.0 1698.0 1751.0 1900.0 2030.0 2232.0 2395.0 2587.0 2682.0 2422.0 2290.0 2260.0 2280.0 287.0 337.0 414.0 448.0 502.0 563.0 624.0 691.0 780.0 834.0 842.0 828.0 849.0 1792.0 2057.0 2217.0 2398.0 2585.0 2824.0 3011.0 3237.0 3457.0 3296.0 3086.0 3045.0 3084.0 13693.0 15514.0 16725.0 17846.0 18925.0 20304.0 21184.0 22162.0 23196.0 21948.0 20510.0 20929.0 21134.0 79.8 80.6 81.4 81.7 81.6 82.3 82.7 82.1 82.2 83.4 83.8 85.4 85.7 330.0 363.0 378.0 405.0 453.0 496.0 537.0 571.0 553.0 542.0 503.0 521.0 520.0 1462.0 1694.0 1838.0 1992.0 2131.0 2328.0 2474.0 2666.0 2903.0 2754.0 2584.0 2524.0 2564.0 11172.0 12773.0 13869.0 14829.0 15605.0 16739.0 17404.0 18252.0 19482.0 18340.0 17170.0 17347.0 17569.0 83.0 83.1 84.1 84.2 84.5 85.2 85.7 85.4 85.8 86.6 87.7 89.8 90.2 10560.0 12040.0 13041.0 14050.0 14947.0 16191.0 16887.0 17348.0 18105.0 17427.0 16242.0 16272.0 16528.0 83.8 84.1 85.2 85.1 85.1 85.7 86.0 85.9 86.5 87.1 88.3 90.8 90.8 549.0 617.0 671.0 778.0 839.0 945.0 1061.0 1116.0 1153.0 1016.0 931.0 878.0 878.0 161.0 166.0 163.0 178.0 207.0 228.0 214.0 214.0 187.0 148.0 140.0 144.0 118.0 37.0 46.0 53.0 51.0 44.0 38.0 37.0 65.0 100.0 66.0 67.0 77.0 72.0 36.0 38.0 35.0 46.0 52.0 47.0 38.0 16.0 1.0 20.0 27.0 16.0 36.0 783.0 868.0 922.0 1053.0 1142.0 1258.0 1350.0 1411.0 1440.0 1250.0 1166.0 1115.0 1105.0 134.0 160.0 201.0 216.0 242.0 275.0 308.0 348.0 401.0 433.0 442.0 445.0 454.0 915.0 1039.0 1151.0 1297.0 1413.0 1549.0 1654.0 1736.0 1838.0 1704.0 1585.0 1539.0 1537.0 14642.0 16320.0 18077.0 19897.0 21172.0 22518.0 23135.0 23394.0 24108.0 21952.0 20113.0 20071.0 19991.0 85.4 84.8 87.9 91.1 91.3 91.3 90.3 86.7 85.4 83.5 82.2 81.9 81.1 181.0 193.0 203.0 231.0 243.0 268.0 291.0 302.0 306.0 279.0 262.0 270.0 266.0 734.0 846.0 947.0 1066.0 1170.0 1282.0 1364.0 1434.0 1532.0 1425.0 1323.0 1269.0 1271.0 11741.0 13284.0 14881.0 16354.0 17532.0 18627.0 19071.0 19327.0 20092.0 18362.0 16787.0 16553.0 16531.0 87.2 86.4 90.2 92.8 94.9 94.8 93.9 90.4 88.5 86.7 85.8 85.7 84.9 11140.0 12562.0 14059.0 15577.0 16872.0 18076.0 18552.0 18445.0 18784.0 17509.0 15935.0 15548.0 15590.0 88.4 87.7 91.9 94.3 96.1 95.6 94.5 91.4 89.8 87.5 86.6 86.8 85.7 4715.0 5334.0 5845.0 6392.0 7173.0 8160.0 9241.0 10076.0 10602.0 9640.0 8888.0 8734.0 8677.0 1039.0 1133.0 1030.0 1155.0 1293.0 1473.0 1616.0 1766.0 1543.0 1279.0 1188.0 1160.0 1143.0 348.0 433.0 502.0 484.0 419.0 358.0 346.0 612.0 935.0 614.0 619.0 739.0 667.0 292.0 319.0 292.0 367.0 425.0 391.0 
320.0 138.0 7.0 192.0 256.0 157.0 358.0 6394.0 7219.0 7669.0 8397.0 9310.0 10382.0 11522.0 12592.0 13087.0 11725.0 10951.0 10790.0 10845.0 713.0 865.0 1132.0 1229.0 1381.0 1547.0 1804.0 1997.0 2313.0 2453.0 2484.0 2526.0 2608.0 7084.0 8178.0 9028.0 9844.0 10932.0 12063.0 13289.0 14389.0 15376.0 14367.0 13220.0 13113.0 13241.0 18143.0 20298.0 21879.0 23113.0 24798.0 26286.0 27789.0 29007.0 30172.0 27723.0 25185.0 24751.0 24922.0 105.8 105.4 106.4 105.8 106.9 106.6 108.5 107.5 106.9 105.4 102.9 101.0 101.1 1588.0 1682.0 1840.0 1929.0 2206.0 2465.0 2768.0 3016.0 3316.0 3072.0 2919.0 3035.0 3026.0 5496.0 6496.0 7188.0 7915.0 8726.0 9598.0 10521.0 11372.0 12061.0 11296.0 10301.0 10078.0 10215.0 14077.0 16123.0 17421.0 18585.0 19794.0 20916.0 22001.0 22926.0 23666.0 21796.0 19624.0 19023.0 19226.0 104.5 104.9 105.6 105.5 107.2 106.5 108.3 107.3 104.2 102.9 100.3 98.5 98.8 13186.0 15048.0 16206.0 17451.0 18845.0 20136.0 21277.0 21691.0 21832.0 20612.0 18443.0 17626.0 17968.0 104.7 105.1 105.9 105.7 107.3 106.5 108.4 107.4 104.3 103.0 100.3 98.4 98.8 3356.0 3825.0 3966.0 4295.0 4557.0 5062.0 5570.0 6029.0 6227.0 5631.0 5464.0 5638.0 5595.0 852.0 902.0 816.0 857.0 947.0 1182.0 1182.0 1241.0 1117.0 879.0 943.0 966.0 849.0 240.0 293.0 334.0 311.0 261.0 216.0 203.0 360.0 567.0 380.0 387.0 441.0 422.0 213.0 233.0 202.0 250.0 276.0 253.0 200.0 85.0 5.0 115.0 163.0 104.0 234.0 4661.0 5252.0 5318.0 5712.0 6040.0 6714.0 7155.0 7716.0 7916.0 7004.0 6957.0 7150.0 7101.0 764.0 905.0 1117.0 1205.0 1342.0 1506.0 1678.0 1860.0 2118.0 2271.0 2296.0 2305.0 2336.0 5409.0 6225.0 6593.0 7065.0 7538.0 8306.0 8810.0 9453.0 10020.0 9389.0 9116.0 9321.0 9298.0 16323.0 18488.0 19413.0 20613.0 21695.0 23492.0 24463.0 25663.0 26759.0 24916.0 24147.0 24571.0 24443.0 95.2 96.0 94.4 94.4 93.5 95.3 95.5 95.1 94.8 94.7 98.7 100.3 99.2 1129.0 1271.0 1262.0 1324.0 1530.0 1632.0 1765.0 1889.0 1786.0 1660.0 1683.0 1828.0 1804.0 4280.0 4954.0 5331.0 5740.0 6008.0 6674.0 7045.0 7564.0 8234.0 7729.0 7433.0 7492.0 7494.0 12915.0 14712.0 15698.0 16749.0 17291.0 18876.0 19562.0 20535.0 21990.0 20512.0 19689.0 19751.0 19701.0 95.9 95.7 95.2 95.1 93.6 96.1 96.3 96.1 96.8 96.8 100.6 102.3 101.2 12189.0 13842.0 14718.0 15844.0 16541.0 18264.0 18992.0 19555.0 20475.0 19505.0 18661.0 18585.0 18589.0 96.8 96.7 96.2 95.9 94.2 96.6 96.8 96.9 97.9 97.4 101.5 103.7 102.2 415.0 455.0 471.0 512.0 566.0 634.0 715.0 801.0 817.0 739.0 666.0 674.0 660.0 96.0 102.0 92.0 98.0 110.0 128.0 145.0 164.0 154.0 121.0 114.0 118.0 107.0 31.0 38.0 43.0 41.0 35.0 30.0 29.0 52.0 82.0 55.0 56.0 63.0 61.0 26.0 28.0 24.0 30.0 34.0 31.0 25.0 11.0 1.0 15.0 20.0 13.0 28.0 567.0 622.0 630.0 680.0 745.0 823.0 915.0 1029.0 1054.0 930.0 856.0 868.0 856.0 110.0 128.0 159.0 173.0 193.0 219.0 243.0 277.0 319.0 343.0 359.0 368.0 377.0 675.0 758.0 807.0 871.0 957.0 1053.0 1155.0 1289.0 1371.0 1288.0 1198.0 1220.0 1216.0 15474.0 17053.0 17537.0 18618.0 20051.0 21510.0 22942.0 24883.0 25853.0 24021.0 22227.0 22345.0 22203.0 90.2 88.6 85.3 85.3 86.4 87.2 89.6 92.2 91.6 91.3 90.9 91.2 90.1 148.0 158.0 159.0 167.0 215.0 216.0 241.0 265.0 218.0 202.0 187.0 197.0 193.0 526.0 600.0 648.0 704.0 742.0 837.0 914.0 1024.0 1152.0 1087.0 1011.0 1023.0 1023.0 12073.0 13504.0 14089.0 15042.0 15541.0 17107.0 18159.0 19766.0 21735.0 20262.0 18758.0 18733.0 18670.0 89.6 87.8 85.4 85.4 84.2 87.1 89.4 92.5 95.7 95.6 95.8 97.0 95.9 11370.0 12656.0 13151.0 14163.0 14800.0 16495.0 17586.0 18764.0 20192.0 19244.0 17725.0 17575.0 17562.0 90.3 88.4 85.9 85.7 84.3 87.3 89.6 92.9 96.5 96.1 96.4 98.1 96.5 929.0 1013.0 1078.0 1185.0 1319.0 1403.0 1597.0 1733.0 1817.0 1698.0 1606.0 1597.0 1497.0 316.0 327.0 
310.0 324.0 348.0 395.0 388.0 413.0 382.0 331.0 311.0 294.0 300.0 71.0 86.0 98.0 93.0 79.0 66.0 63.0 115.0 185.0 125.0 129.0 145.0 141.0 63.0 66.0 59.0 73.0 84.0 73.0 59.0 25.0 1.0 36.0 49.0 30.0 66.0 1380.0 1492.0 1545.0 1675.0 1830.0 1937.0 2106.0 2286.0 2386.0 2190.0 2095.0 2066.0 2004.0 348.0 403.0 493.0 538.0 595.0 669.0 744.0 830.0 956.0 1030.0 1042.0 1050.0 1054.0 1723.0 1915.0 2084.0 2256.0 2472.0 2631.0 2843.0 3080.0 3337.0 3256.0 3096.0 3077.0 3018.0 12788.0 14055.0 15146.0 16092.0 17285.0 18007.0 18948.0 19965.0 21093.0 20228.0 19060.0 19097.0 18677.0 74.6 73.0 73.7 73.7 74.5 73.0 74.0 74.0 74.7 76.9 77.9 77.9 75.8 317.0 326.0 344.0 371.0 454.0 459.0 523.0 540.0 475.0 459.0 437.0 460.0 445.0 1406.0 1588.0 1740.0 1885.0 2018.0 2172.0 2320.0 2540.0 2863.0 2797.0 2659.0 2617.0 2573.0 10434.0 11658.0 12647.0 13446.0 14108.0 14864.0 15461.0 16467.0 18093.0 17376.0 16371.0 16242.0 15921.0 77.5 75.8 76.7 76.3 76.4 75.7 76.1 77.1 79.7 82.0 83.6 84.1 81.8 9907.0 11024.0 11935.0 12786.0 13558.0 14411.0 15038.0 15719.0 16924.0 16596.0 15577.0 15344.0 15049.0 78.7 77.0 78.0 77.4 77.2 76.2 76.6 77.9 80.9 82.9 84.7 85.6 82.7 200.0 217.0 240.0 270.0 310.0 341.0 385.0 418.0 453.0 415.0 392.0 392.0 378.0 71.0 70.0 64.0 74.0 87.0 106.0 99.0 104.0 96.0 81.0 74.0 76.0 74.0 16.0 20.0 23.0 21.0 18.0 14.0 13.0 26.0 40.0 27.0 27.0 28.0 29.0 14.0 14.0 13.0 17.0 20.0 18.0 14.0 6.0 0.0 9.0 12.0 7.0 16.0 301.0 321.0 339.0 381.0 435.0 479.0 512.0 553.0 590.0 532.0 504.0 503.0 498.0 67.0 78.0 93.0 100.0 112.0 126.0 142.0 159.0 183.0 196.0 198.0 200.0 203.0 367.0 403.0 443.0 492.0 557.0 611.0 652.0 703.0 772.0 737.0 693.0 694.0 692.0 14146.0 15354.0 17159.0 18698.0 20781.0 22315.0 23176.0 24315.0 26024.0 24415.0 22750.0 21833.0 21685.0 82.5 79.8 83.5 85.6 89.6 90.5 90.5 90.1 92.2 92.8 93.0 89.1 88.0 67.0 67.0 73.0 82.0 91.0 99.0 107.0 111.0 120.0 112.0 107.0 117.0 114.0 300.0 337.0 370.0 410.0 466.0 512.0 545.0 592.0 653.0 625.0 586.0 578.0 577.0 11564.0 12817.0 14344.0 15578.0 17377.0 18701.0 19361.0 20477.0 21995.0 20706.0 19228.0 18162.0 18096.0 85.9 83.4 87.0 88.4 94.1 95.2 95.3 95.8 96.9 97.7 98.2 94.1 93.0 10927.0 12049.0 13459.0 14778.0 16726.0 18175.0 18878.0 19590.0 20632.0 19813.0 18335.0 17266.0 17183.0 86.8 84.2 88.0 89.5 95.3 96.2 96.2 97.0 98.6 99.0 99.7 96.3 94.4 2057.0 2322.0 2549.0 2739.0 3051.0 3445.0 3898.0 4204.0 4411.0 4038.0 3678.0 3607.0 3604.0 372.0 402.0 363.0 417.0 474.0 534.0 574.0 631.0 565.0 473.0 430.0 405.0 390.0 143.0 178.0 208.0 200.0 173.0 148.0 143.0 254.0 387.0 252.0 252.0 298.0 269.0 123.0 134.0 123.0 153.0 177.0 162.0 132.0 57.0 3.0 79.0 104.0 64.0 145.0 2695.0 3037.0 3243.0 3510.0 3876.0 4288.0 4746.0 5145.0 5365.0 4842.0 4465.0 4374.0 4410.0 274.0 336.0 442.0 478.0 537.0 600.0 707.0 780.0 905.0 966.0 983.0 1006.0 1051.0 2959.0 3412.0 3781.0 4078.0 4513.0 4943.0 5437.0 5842.0 6260.0 5887.0 5360.0 5298.0 5375.0 19368.0 21509.0 23064.0 24100.0 25751.0 27090.0 28598.0 29623.0 30896.0 28568.0 25680.0 25346.0 25642.0 112.9 111.7 112.2 110.4 111.0 109.9 111.6 109.7 109.5 108.6 105.0 103.4 104.0 703.0 742.0 822.0 842.0 957.0 1052.0 1176.0 1276.0 1367.0 1276.0 1198.0 1255.0 1254.0 2255.0 2670.0 2959.0 3236.0 3557.0 3891.0 4262.0 4567.0 4893.0 4610.0 4162.0 4044.0 4121.0 14763.0 16832.0 18048.0 19122.0 20293.0 21323.0 22416.0 23154.0 24150.0 22373.0 19941.0 19344.0 19658.0 109.6 109.5 109.4 108.6 109.9 108.5 110.3 108.4 106.4 105.6 101.9 100.2 101.0 13829.0 15708.0 16785.0 17942.0 19308.0 20514.0 21665.0 21867.0 22242.0 21153.0 18732.0 
17916.0 18370.0 109.8 109.7 109.7 108.6 110.0 108.5 110.4 108.3 106.3 105.7 101.9 100.0 101.0 1226.0 1392.0 1538.0 1677.0 1851.0 2038.0 2241.0 2469.0 2557.0 2360.0 2205.0 2112.0 2090.0 311.0 334.0 300.0 335.0 363.0 411.0 449.0 483.0 420.0 356.0 340.0 335.0 328.0 100.0 124.0 143.0 136.0 117.0 99.0 95.0 166.0 254.0 168.0 171.0 205.0 186.0 78.0 86.0 78.0 98.0 112.0 100.0 80.0 35.0 2.0 48.0 65.0 39.0 89.0 1715.0 1936.0 2059.0 2245.0 2442.0 2647.0 2865.0 3152.0 3234.0 2933.0 2781.0 2691.0 2693.0 224.0 265.0 343.0 371.0 416.0 463.0 521.0 574.0 662.0 694.0 705.0 715.0 737.0 1933.0 2225.0 2463.0 2675.0 2920.0 3144.0 3376.0 3676.0 3890.0 3674.0 3432.0 3356.0 3377.0 17060.0 19373.0 21480.0 22597.0 23847.0 24665.0 25413.0 26680.0 27475.0 25523.0 23532.0 24560.0 24645.0 99.5 100.6 104.5 103.5 102.8 100.0 99.2 98.8 97.3 97.0 96.2 100.2 100.0 404.0 429.0 469.0 490.0 573.0 637.0 712.0 773.0 831.0 780.0 756.0 777.0 772.0 1529.0 1796.0 1994.0 2184.0 2348.0 2507.0 2664.0 2903.0 3058.0 2894.0 2676.0 2579.0 2605.0 13498.0 15637.0 17392.0 18455.0 19172.0 19669.0 20052.0 21071.0 21603.0 20104.0 18349.0 18876.0 19009.0 100.2 101.7 105.5 104.8 103.8 100.1 98.7 98.6 95.1 94.9 93.7 97.8 97.6 12611.0 14555.0 16146.0 17304.0 18218.0 18893.0 19338.0 19869.0 19809.0 18936.0 17177.0 17374.0 17654.0 100.1 101.7 105.5 104.8 103.8 99.9 98.5 98.4 94.7 94.6 93.4 97.0 97.0 922.0 1031.0 1155.0 1273.0 1367.0 1566.0 1781.0 2043.0 2131.0 1862.0 1701.0 1600.0 1573.0 312.0 345.0 316.0 350.0 404.0 454.0 510.0 582.0 539.0 411.0 385.0 394.0 367.0 70.0 87.0 100.0 97.0 85.0 74.0 72.0 129.0 204.0 137.0 140.0 162.0 152.0 62.0 68.0 62.0 79.0 89.0 82.0 68.0 31.0 2.0 40.0 53.0 32.0 71.0 1367.0 1531.0 1633.0 1800.0 1946.0 2176.0 2431.0 2785.0 2876.0 2450.0 2279.0 2188.0 2163.0 269.0 322.0 406.0 441.0 495.0 558.0 638.0 716.0 830.0 902.0 915.0 942.0 957.0 1631.0 1872.0 2087.0 2287.0 2491.0 2762.0 3061.0 3456.0 3701.0 3391.0 3150.0 3089.0 3078.0 14914.0 16791.0 17901.0 19290.0 20591.0 22273.0 24004.0 26324.0 27551.0 24955.0 23061.0 21255.0 21124.0 87.0 87.2 87.1 88.3 88.8 90.3 93.7 97.5 97.6 94.9 94.3 86.7 85.7 312.0 339.0 365.0 398.0 429.0 466.0 518.0 584.0 600.0 529.0 495.0 507.0 500.0 1319.0 1534.0 1722.0 1889.0 2062.0 2297.0 2543.0 2872.0 3101.0 2862.0 2655.0 2581.0 2579.0 12057.0 13754.0 14770.0 15933.0 17048.0 18517.0 19942.0 21876.0 23084.0 21065.0 19437.0 17764.0 17695.0 89.5 89.5 89.6 90.5 92.3 94.2 98.2 102.4 101.7 99.4 99.3 92.0 90.9 11415.0 12977.0 13917.0 15114.0 16344.0 17924.0 19375.0 20889.0 21566.0 20059.0 18414.0 16652.0 16655.0 90.6 90.6 91.0 91.5 93.1 94.8 98.7 103.5 103.1 100.2 100.1 92.9 91.5 438.0 477.0 507.0 576.0 672.0 748.0 805.0 880.0 901.0 781.0 718.0 747.0 650.0 152.0 159.0 147.0 150.0 161.0 186.0 161.0 171.0 139.0 102.0 99.0 97.0 95.0 29.0 36.0 41.0 39.0 34.0 29.0 28.0 50.0 76.0 50.0 51.0 58.0 54.0 30.0 31.0 28.0 35.0 42.0 38.0 29.0 12.0 1.0 16.0 21.0 13.0 27.0 649.0 703.0 723.0 800.0 909.0 1001.0 1023.0 1113.0 1117.0 949.0 889.0 916.0 828.0 119.0 142.0 171.0 181.0 201.0 223.0 246.0 275.0 319.0 344.0 346.0 340.0 348.0 766.0 854.0 915.0 1002.0 1133.0 1237.0 1265.0 1370.0 1433.0 1308.0 1217.0 1239.0 1160.0 14410.0 15883.0 17398.0 18695.0 20715.0 22141.0 22062.0 23235.0 23696.0 21263.0 19599.0 20482.0 19120.0 84.0 82.5 84.6 85.6 89.3 89.8 86.1 86.1 84.0 80.8 80.1 83.6 77.6 146.0 149.0 155.0 172.0 196.0 213.0 226.0 246.0 228.0 205.0 193.0 214.0 198.0 620.0 705.0 760.0 830.0 937.0 1024.0 1040.0 1124.0 1205.0 1104.0 1024.0 1025.0 962.0 11659.0 13114.0 14445.0 15488.0 17137.0 18324.0 18126.0 
19063.0 19919.0 17936.0 16493.0 16943.0 15856.0 86.6 85.3 87.6 87.9 92.8 93.3 89.2 89.2 87.7 84.7 84.3 87.8 81.4 11105.0 12449.0 13677.0 14761.0 16521.0 17807.0 17635.0 18217.0 18655.0 17120.0 15678.0 15984.0 14959.0 88.2 87.0 89.4 89.4 94.1 94.2 89.9 90.2 89.2 85.5 85.3 89.2 82.2 251.0 283.0 309.0 356.0 381.0 428.0 477.0 513.0 541.0 475.0 444.0 429.0 433.0 89.0 89.0 90.0 95.0 107.0 123.0 113.0 114.0 103.0 84.0 79.0 81.0 67.0 18.0 22.0 25.0 23.0 20.0 17.0 16.0 29.0 48.0 32.0 31.0 33.0 34.0 17.0 18.0 17.0 22.0 24.0 22.0 17.0 7.0 0.0 10.0 13.0 8.0 18.0 375.0 413.0 441.0 496.0 533.0 589.0 623.0 664.0 693.0 600.0 567.0 550.0 552.0 82.0 95.0 118.0 126.0 140.0 158.0 177.0 200.0 230.0 249.0 255.0 258.0 263.0 456.0 514.0 572.0 635.0 686.0 755.0 799.0 854.0 922.0 859.0 811.0 798.0 804.0 14658.0 16358.0 18414.0 19955.0 21070.0 22484.0 22888.0 23569.0 24772.0 22686.0 21095.0 20471.0 20563.0 85.5 85.0 89.6 91.4 90.8 91.2 89.3 87.3 87.8 86.3 86.2 83.5 83.4 85.0 91.0 97.0 108.0 131.0 139.0 150.0 163.0 157.0 140.0 130.0 120.0 119.0 371.0 423.0 475.0 527.0 555.0 616.0 649.0 691.0 765.0 720.0 681.0 678.0 685.0 11934.0 13472.0 15301.0 16564.0 17035.0 18341.0 18592.0 19073.0 20549.0 18995.0 17710.0 17396.0 17517.0 88.6 87.6 92.8 94.0 92.2 93.3 91.5 89.3 90.5 89.6 90.5 90.1 90.0 11353.0 12776.0 14510.0 15833.0 16426.0 17843.0 18130.0 18260.0 19260.0 18163.0 16889.0 16552.0 16657.0 90.1 89.2 94.8 95.9 93.6 94.4 92.4 90.5 92.1 90.7 91.8 92.4 91.6 683.0 735.0 816.0 898.0 964.0 1087.0 1262.0 1418.0 1508.0 1351.0 1212.0 1201.0 1189.0 212.0 229.0 214.0 233.0 256.0 292.0 332.0 378.0 351.0 266.0 243.0 266.0 239.0 51.0 62.0 71.0 68.0 59.0 50.0 49.0 86.0 135.0 90.0 92.0 109.0 101.0 45.0 48.0 44.0 55.0 61.0 56.0 47.0 21.0 1.0 28.0 37.0 23.0 52.0 990.0 1074.0 1144.0 1254.0 1341.0 1485.0 1690.0 1903.0 1994.0 1737.0 1585.0 1600.0 1581.0 160.0 193.0 241.0 262.0 292.0 329.0 368.0 408.0 471.0 504.0 506.0 502.0 514.0 1147.0 1281.0 1419.0 1548.0 1667.0 1833.0 2053.0 2281.0 2462.0 2269.0 2060.0 2072.0 2064.0 14535.0 15919.0 17664.0 18955.0 20002.0 21451.0 23361.0 25214.0 26596.0 24235.0 21888.0 21711.0 21573.0 84.7 82.7 85.9 86.8 86.2 87.0 91.2 93.4 94.2 92.1 89.5 88.6 87.5 213.0 219.0 236.0 256.0 300.0 331.0 374.0 417.0 442.0 400.0 366.0 382.0 376.0 934.0 1062.0 1183.0 1293.0 1367.0 1502.0 1679.0 1865.0 2020.0 1869.0 1694.0 1689.0 1688.0 11832.0 13194.0 14728.0 15827.0 16397.0 17581.0 19110.0 20609.0 21820.0 19959.0 18000.0 17704.0 17641.0 87.9 85.8 89.3 89.9 88.8 89.5 94.1 96.4 96.1 94.2 92.0 91.7 90.6 11190.0 12424.0 13851.0 14996.0 15691.0 16992.0 18553.0 19652.0 20365.0 18996.0 17018.0 16558.0 16586.0 88.8 86.8 90.5 90.8 89.4 89.9 94.5 97.3 97.3 94.9 92.5 92.4 91.2 3732.0 4083.0 4532.0 4941.0 5340.0 5955.0 6658.0 7539.0 7787.0 6968.0 6376.0 6035.0 5919.0 1107.0 1214.0 1111.0 1198.0 1338.0 1461.0 1650.0 1871.0 1727.0 1334.0 1254.0 1308.0 1195.0 267.0 327.0 374.0 358.0 308.0 261.0 251.0 449.0 701.0 470.0 481.0 558.0 524.0 245.0 261.0 238.0 297.0 335.0 301.0 246.0 110.0 6.0 146.0 194.0 117.0 261.0 5350.0 5884.0 6256.0 6794.0 7320.0 7979.0 8805.0 9968.0 10222.0 8918.0 8305.0 8019.0 7898.0 962.0 1148.0 1429.0 1546.0 1728.0 1945.0 2172.0 2434.0 2810.0 3024.0 3064.0 3082.0 3143.0 6293.0 7109.0 7870.0 8516.0 9237.0 10026.0 10949.0 12244.0 13013.0 12087.0 11207.0 10950.0 10887.0 15340.0 16996.0 18578.0 19771.0 21017.0 22251.0 23631.0 25666.0 26662.0 24483.0 22583.0 22060.0 21872.0 89.4 88.3 90.4 90.5 90.6 90.2 92.2 95.1 94.5 93.1 92.3 90.0 88.7 1272.0 1337.0 1438.0 
1529.0 1736.0 1838.0 2034.0 2251.0 2206.0 2002.0 1878.0 1918.0 1883.0 5021.0 5771.0 6432.0 6988.0 7501.0 8189.0 8915.0 9993.0 10807.0 10085.0 9328.0 9031.0 9005.0 12239.0 13798.0 15184.0 16222.0 17067.0 18173.0 19242.0 20947.0 22142.0 20428.0 18798.0 18195.0 18090.0 90.9 89.8 92.1 92.1 92.4 92.5 94.7 98.0 97.5 96.4 96.0 94.2 92.9 11588.0 13016.0 14304.0 15394.0 16368.0 17594.0 18696.0 20003.0 20704.0 19477.0 17828.0 17070.0 17036.0 92.0 90.9 93.5 93.2 93.2 93.1 95.3 99.1 99.0 97.3 96.9 95.3 93.6 5410.0 5952.0 6701.0 7257.0 7888.0 8911.0 9701.0 10493.0 10961.0 10178.0 9453.0 9402.0 9524.0 1489.0 1687.0 1499.0 1597.0 1772.0 2001.0 2078.0 2275.0 2125.0 1672.0 1763.0 1928.0 1778.0 434.0 533.0 610.0 577.0 492.0 414.0 394.0 700.0 1087.0 725.0 739.0 863.0 804.0 351.0 379.0 348.0 431.0 486.0 444.0 349.0 150.0 8.0 209.0 287.0 180.0 413.0 7684.0 8550.0 9158.0 9863.0 10638.0 11770.0 12523.0 13618.0 14181.0 12785.0 12241.0 12374.0 12518.0 1251.0 1491.0 1836.0 1979.0 2207.0 2483.0 2758.0 3044.0 3436.0 3663.0 3701.0 3643.0 3695.0 8907.0 10152.0 11264.0 12096.0 13120.0 14404.0 15241.0 16444.0 17591.0 16655.0 15702.0 15785.0 15969.0 15703.0 17667.0 19409.0 20561.0 21937.0 23652.0 24486.0 25711.0 26956.0 25329.0 23827.0 23811.0 24021.0 91.6 91.8 94.4 94.2 94.6 95.9 95.6 95.2 95.5 96.3 97.4 97.2 97.4 1836.0 1981.0 2212.0 2323.0 2631.0 2846.0 3076.0 3323.0 3231.0 3083.0 2963.0 3175.0 3181.0 7071.0 8171.0 9053.0 9773.0 10489.0 11558.0 12164.0 13121.0 14360.0 13572.0 12739.0 12610.0 12788.0 12466.0 14219.0 15599.0 16612.0 17538.0 18978.0 19544.0 20515.0 22004.0 20641.0 19331.0 19021.0 19235.0 92.6 92.5 94.6 94.3 95.0 96.6 96.2 96.0 96.9 97.4 98.8 98.5 98.8 11701.0 13291.0 14549.0 15632.0 16715.0 18298.0 18906.0 19421.0 20339.0 19538.0 18210.0 17718.0 18026.0 92.9 92.8 95.1 94.6 95.2 96.8 96.3 96.2 97.2 97.6 99.0 98.9 99.1 710.0 807.0 873.0 1000.0 1030.0 1120.0 1216.0 1326.0 1366.0 1252.0 1201.0 1100.0 1101.0 164.0 171.0 165.0 188.0 210.0 242.0 221.0 223.0 201.0 168.0 167.0 173.0 147.0 50.0 61.0 70.0 66.0 55.0 46.0 44.0 77.0 120.0 80.0 81.0 93.0 88.0 44.0 48.0 44.0 57.0 62.0 55.0 42.0 18.0 1.0 25.0 35.0 20.0 46.0 968.0 1088.0 1152.0 1311.0 1357.0 1463.0 1524.0 1645.0 1689.0 1526.0 1484.0 1387.0 1382.0 153.0 183.0 233.0 253.0 282.0 318.0 355.0 403.0 464.0 505.0 505.0 503.0 517.0 1118.0 1285.0 1419.0 1598.0 1675.0 1800.0 1874.0 2021.0 2150.0 2056.0 1960.0 1864.0 1872.0 16500.0 18541.0 19746.0 21723.0 22230.0 23183.0 23223.0 24128.0 24973.0 23462.0 22035.0 21868.0 21902.0 96.2 96.3 96.1 99.5 95.8 94.0 90.7 89.4 88.5 89.2 90.1 89.2 88.9 252.0 276.0 294.0 332.0 352.0 368.0 397.0 425.0 376.0 355.0 352.0 351.0 348.0 866.0 1009.0 1124.0 1266.0 1323.0 1433.0 1477.0 1596.0 1773.0 1700.0 1608.0 1513.0 1524.0 12781.0 14555.0 15648.0 17215.0 17556.0 18447.0 18303.0 19049.0 20601.0 19407.0 18083.0 17748.0 17829.0 94.9 94.7 94.9 97.7 95.1 93.9 90.1 89.1 90.7 91.6 92.4 91.9 91.6 12039.0 13668.0 14676.0 16326.0 16823.0 17851.0 17757.0 18123.0 19201.0 18493.0 17168.0 16654.0 16802.0 95.6 95.5 95.9 98.8 95.8 94.4 90.5 89.8 91.8 92.4 93.4 92.9 92.4 432.0 480.0 519.0 589.0 653.0 743.0 824.0 867.0 921.0 847.0 788.0 748.0 740.0 161.0 165.0 175.0 175.0 190.0 231.0 210.0 206.0 192.0 163.0 147.0 150.0 143.0 32.0 39.0 45.0 43.0 37.0 32.0 30.0 56.0 87.0 57.0 58.0 65.0 63.0 30.0 32.0 29.0 37.0 42.0 39.0 31.0 13.0 1.0 18.0 24.0 14.0 32.0 655.0 717.0 768.0 844.0 922.0 1045.0 1095.0 1142.0 1200.0 1085.0 1017.0 978.0 977.0 118.0 139.0 172.0 184.0 203.0 232.0 256.0 286.0 327.0 345.0 344.0 348.0 353.0 771.0 866.0 963.0 1050.0 1149.0 1291.0 1348.0 1410.0 1525.0 1448.0 1340.0 1308.0 
1312.0 14803.0 16456.0 17907.0 19135.0 20523.0 22593.0 23090.0 23596.0 25042.0 23529.0 21686.0 20413.0 20416.0 86.3 85.5 87.1 87.6 88.5 91.6 90.1 87.4 88.7 89.5 88.6 83.3 82.8 133.0 138.0 148.0 161.0 190.0 214.0 224.0 235.0 251.0 236.0 222.0 232.0 231.0 638.0 727.0 815.0 888.0 959.0 1077.0 1123.0 1174.0 1274.0 1212.0 1118.0 1076.0 1081.0 12252.0 13828.0 15153.0 16193.0 17131.0 18855.0 19244.0 19657.0 20917.0 19692.0 18086.0 16799.0 16827.0 91.0 90.0 91.9 91.9 92.8 96.0 94.7 92.0 92.1 92.9 92.4 87.0 86.4 11626.0 13078.0 14327.0 15413.0 16470.0 18302.0 18716.0 18719.0 19495.0 18760.0 17146.0 15783.0 15851.0 92.3 91.3 93.6 93.3 93.8 96.8 95.4 92.7 93.2 93.7 93.2 88.1 87.1 524.0 618.0 647.0 708.0 758.0 860.0 981.0 1033.0 1089.0 1001.0 927.0 861.0 851.0 186.0 201.0 185.0 192.0 212.0 291.0 265.0 275.0 246.0 181.0 208.0 221.0 193.0 37.0 45.0 52.0 49.0 42.0 36.0 34.0 61.0 103.0 71.0 73.0 75.0 79.0 36.0 40.0 35.0 43.0 49.0 47.0 37.0 15.0 1.0 21.0 29.0 17.0 38.0 783.0 905.0 919.0 992.0 1061.0 1233.0 1318.0 1384.0 1439.0 1274.0 1237.0 1174.0 1162.0 140.0 167.0 204.0 219.0 245.0 275.0 308.0 341.0 388.0 416.0 421.0 429.0 437.0 920.0 1083.0 1150.0 1237.0 1333.0 1524.0 1621.0 1703.0 1824.0 1710.0 1634.0 1582.0 1576.0 15174.0 17581.0 18846.0 20093.0 21352.0 23990.0 25055.0 25731.0 27108.0 25261.0 24087.0 22490.0 22351.0 88.5 91.3 91.7 92.0 92.0 97.3 97.8 95.3 96.0 96.0 98.5 91.8 90.7 174.0 205.0 204.0 217.0 238.0 266.0 287.0 303.0 312.0 287.0 274.0 273.0 267.0 746.0 878.0 946.0 1021.0 1094.0 1258.0 1334.0 1400.0 1512.0 1423.0 1359.0 1309.0 1309.0 12300.0 14254.0 15504.0 16576.0 17532.0 19798.0 20614.0 21149.0 22472.0 21023.0 20041.0 18614.0 18563.0 91.3 92.7 94.0 94.1 94.9 100.8 101.5 99.0 99.0 99.2 102.4 96.4 95.4 11685.0 13515.0 14659.0 15778.0 16857.0 19236.0 20079.0 20226.0 20942.0 19976.0 18969.0 17542.0 17442.0 92.8 94.4 95.8 95.5 96.0 101.8 102.3 100.2 100.1 99.8 103.1 97.9 95.9 662.0 741.0 827.0 914.0 986.0 1094.0 1228.0 1406.0 1444.0 1348.0 1228.0 1098.0 1053.0 231.0 256.0 239.0 247.0 266.0 253.0 308.0 346.0 322.0 253.0 240.0 253.0 228.0 47.0 57.0 65.0 62.0 53.0 45.0 43.0 76.0 118.0 79.0 81.0 96.0 89.0 45.0 49.0 45.0 56.0 63.0 55.0 46.0 20.0 1.0 28.0 37.0 21.0 47.0 985.0 1104.0 1176.0 1278.0 1368.0 1446.0 1625.0 1849.0 1886.0 1709.0 1587.0 1468.0 1417.0 184.0 221.0 271.0 292.0 321.0 358.0 398.0 442.0 503.0 541.0 550.0 548.0 559.0 1166.0 1339.0 1481.0 1604.0 1724.0 1823.0 2018.0 2261.0 2385.0 2277.0 2106.0 1988.0 1949.0 14736.0 16598.0 18722.0 19934.0 21006.0 21655.0 23314.0 25380.0 26168.0 24698.0 22720.0 22483.0 21976.0 85.9 86.2 91.1 91.3 90.6 87.8 91.0 94.0 92.7 93.9 92.9 91.7 89.2 223.0 242.0 261.0 278.0 306.0 328.0 366.0 405.0 414.0 388.0 354.0 346.0 335.0 943.0 1097.0 1221.0 1326.0 1418.0 1494.0 1652.0 1856.0 1971.0 1890.0 1752.0 1642.0 1614.0 11914.0 13599.0 15428.0 16480.0 17277.0 17754.0 19088.0 20834.0 21625.0 20494.0 18899.0 18566.0 18202.0 88.5 88.5 93.6 93.6 93.6 90.4 94.0 97.5 95.2 96.7 96.6 96.2 93.5 11317.0 12886.0 14607.0 15710.0 16631.0 17221.0 18585.0 19974.0 20327.0 19640.0 18022.0 17478.0 17200.0 89.8 90.0 95.5 95.1 94.7 91.1 94.7 98.9 97.2 98.1 98.0 97.5 94.5 32714.0 36518.0 39040.0 41989.0 45398.0 50801.0 55837.0 61249.0 63643.0 57978.0 54000.0 54572.0 54746.0 6832.0 7503.0 6758.0 7466.0 8208.0 9284.0 10044.0 10921.0 9972.0 8113.0 7880.0 8024.0 7548.0 2626.0 3236.0 3713.0 3477.0 2935.0 2449.0 2314.0 4078.0 6279.0 4159.0 4214.0 5007.0 4577.0 2018.0 2187.0 1957.0 2419.0 2707.0 2451.0 1950.0 847.0 45.0 1170.0 1584.0 999.0 2281.0 44190.0 49444.0 51468.0 55351.0 59249.0 64984.0 70145.0 77095.0 
79940.0 71419.0 67678.0 68602.0 69151.0 6211.0 7369.0 9106.0 9827.0 10945.0 12186.0 13593.0 14986.0 17096.0 18178.0 18372.0 18453.0 18863.0 50242.0 57454.0 62095.0 66609.0 71723.0 78008.0 83511.0 90854.0 96889.0 90756.0 84721.0 85767.0 86665.0 17938.0 20192.0 21459.0 22676.0 24024.0 25551.0 26662.0 28129.0 29378.0 27311.0 25418.0 25696.0 25892.0 104.6 104.9 104.4 103.8 103.6 103.6 104.1 104.2 104.1 103.8 103.9 104.9 105.0 11016.0 11822.0 12560.0 13095.0 14906.0 16269.0 17748.0 19460.0 19830.0 18495.0 17817.0 19124.0 19145.0 39226.0 45632.0 49535.0 53514.0 56817.0 61739.0 65762.0 71393.0 77059.0 72261.0 66905.0 66643.0 67520.0 14005.0 16037.0 17118.0 18218.0 19031.0 20223.0 20995.0 22104.0 23365.0 21745.0 20073.0 19966.0 20172.0 104.0 104.3 103.8 103.4 103.1 102.9 103.3 103.4 102.9 102.6 102.6 103.4 103.6 13067.0 14898.0 15834.0 17033.0 18047.0 19420.0 20254.0 20842.0 21461.0 20493.0 18809.0 18467.0 18805.0 103.7 104.1 103.5 103.1 102.8 102.7 103.2 103.2 102.6 102.4 102.3 103.0 103.4 4435.0 4868.0 5531.0 5961.0 6501.0 7360.0 7995.0 8658.0 9043.0 8369.0 7820.0 7811.0 7910.0 1101.0 1246.0 1095.0 1181.0 1313.0 1480.0 1529.0 1683.0 1569.0 1235.0 1299.0 1449.0 1339.0 354.0 436.0 500.0 472.0 402.0 338.0 322.0 568.0 881.0 588.0 599.0 707.0 652.0 282.0 303.0 282.0 348.0 394.0 360.0 282.0 121.0 7.0 170.0 233.0 147.0 338.0 6172.0 6852.0 7407.0 7963.0 8609.0 9538.0 10128.0 11030.0 11500.0 10362.0 9951.0 10114.0 10239.0 965.0 1154.0 1422.0 1531.0 1705.0 1920.0 2135.0 2353.0 2656.0 2829.0 2860.0 2815.0 2846.0 7115.0 8095.0 9048.0 9699.0 10536.0 11581.0 12230.0 13208.0 14134.0 13359.0 12615.0 12739.0 12885.0 16306.0 18313.0 20204.0 21364.0 22829.0 24643.0 25464.0 26761.0 28068.0 26330.0 24809.0 24621.0 24832.0 95.1 95.1 98.3 97.8 98.4 99.9 99.4 99.1 99.4 100.1 101.4 100.5 100.7 1506.0 1618.0 1833.0 1918.0 2178.0 2351.0 2539.0 2752.0 2678.0 2541.0 2460.0 2654.0 2661.0 5609.0 6477.0 7215.0 7781.0 8358.0 9230.0 9690.0 10456.0 11457.0 10818.0 10155.0 10086.0 10224.0 12854.0 14653.0 16110.0 17140.0 18110.0 19641.0 20177.0 21185.0 22750.0 21322.0 19971.0 19492.0 19704.0 95.4 95.3 97.7 97.3 98.1 100.0 99.3 99.1 100.2 100.6 102.0 101.0 101.2 12043.0 13666.0 14996.0 16100.0 17239.0 18922.0 19504.0 20034.0 21000.0 20163.0 18792.0 18124.0 18447.0 95.6 95.5 98.0 97.5 98.2 100.1 99.4 99.2 100.4 100.7 102.2 101.1 101.4 1793.0 2005.0 2184.0 2527.0 2833.0 3127.0 3452.0 3750.0 3969.0 3681.0 3496.0 3393.0 3510.0 505.0 525.0 525.0 567.0 639.0 750.0 762.0 796.0 757.0 642.0 592.0 576.0 544.0 183.0 224.0 255.0 239.0 202.0 169.0 159.0 284.0 438.0 289.0 292.0 334.0 314.0 119.0 128.0 117.0 152.0 176.0 159.0 125.0 54.0 3.0 77.0 105.0 64.0 149.0 2599.0 2882.0 3082.0 3485.0 3851.0 4205.0 4499.0 4883.0 5167.0 4689.0 4485.0 4367.0 4517.0 460.0 543.0 675.0 723.0 803.0 906.0 1016.0 1132.0 1298.0 1385.0 1402.0 1394.0 1419.0 3050.0 3462.0 3849.0 4298.0 4753.0 5165.0 5500.0 5938.0 6455.0 6150.0 5798.0 5679.0 5848.0 15318.0 17021.0 18408.0 20149.0 21838.0 23251.0 24240.0 25561.0 27264.0 25704.0 24128.0 22755.0 23365.0 89.3 88.4 89.5 92.3 94.1 94.3 94.6 94.7 96.6 97.7 98.6 92.9 94.8 616.0 667.0 718.0 822.0 1056.0 1087.0 1155.0 1274.0 1141.0 1097.0 1063.0 1097.0 1120.0 2434.0 2795.0 3130.0 3476.0 3697.0 4078.0 4345.0 4664.0 5314.0 5054.0 4735.0 4583.0 4728.0 12227.0 13742.0 14972.0 16297.0 16986.0 18357.0 19149.0 20076.0 22443.0 21120.0 19704.0 18361.0 18890.0 90.8 89.4 90.8 92.5 92.0 93.4 94.3 94.0 98.8 99.7 100.7 95.1 97.0 11307.0 12637.0 13744.0 15170.0 16054.0 17597.0 18444.0 18857.0 20592.0 19909.0 18491.0 17024.0 17635.0 89.8 88.3 89.8 91.9 91.5 93.1 94.0 93.4 98.4 99.5 100.5 95.0 96.9 1826.0 2116.0 2121.0 2313.0 2452.0 2698.0 2960.0 3182.0 3219.0 2928.0 2900.0 3215.0 3196.0 394.0 420.0 365.0 390.0 429.0 518.0 533.0 567.0 508.0 407.0 444.0 454.0 395.0 135.0 165.0 188.0 173.0 
143.0 117.0 109.0 192.0 296.0 197.0 201.0 236.0 220.0 113.0 125.0 106.0 131.0 145.0 131.0 103.0 44.0 2.0 59.0 85.0 58.0 130.0 2468.0 2826.0 2780.0 3007.0 3168.0 3464.0 3705.0 3984.0 4025.0 3592.0 3630.0 3962.0 3941.0 419.0 491.0 605.0 653.0 723.0 809.0 896.0 991.0 1126.0 1214.0 1238.0 1241.0 1251.0 2879.0 3354.0 3467.0 3738.0 3973.0 4318.0 4589.0 4911.0 5143.0 4865.0 4797.0 5129.0 5115.0 16688.0 19137.0 19776.0 21127.0 22151.0 23658.0 24682.0 25829.0 26609.0 25007.0 24615.0 26743.0 26590.0 97.3 99.4 96.2 96.7 95.5 95.9 96.3 95.7 94.3 95.1 100.6 109.1 107.9 628.0 727.0 693.0 738.0 889.0 917.0 999.0 1062.0 914.0 859.0 900.0 1024.0 1013.0 2251.0 2627.0 2774.0 3000.0 3085.0 3401.0 3590.0 3850.0 4230.0 4006.0 3898.0 4105.0 4102.0 13048.0 14987.0 15823.0 16956.0 17196.0 18636.0 19311.0 20246.0 21882.0 20591.0 19999.0 21401.0 21326.0 96.9 97.5 95.9 96.3 93.1 94.8 95.1 94.7 96.4 97.2 102.2 110.8 109.5 12262.0 14044.0 14751.0 15982.0 16399.0 17993.0 18721.0 19237.0 20349.0 19578.0 18965.0 20165.0 20179.0 97.4 98.1 96.4 96.8 93.4 95.2 95.4 95.3 97.3 97.8 103.1 112.5 110.9 1050.0 1120.0 1264.0 1344.0 1457.0 1574.0 1671.0 1870.0 1887.0 1667.0 1568.0 1462.0 1443.0 257.0 281.0 250.0 270.0 301.0 335.0 355.0 401.0 361.0 282.0 271.0 277.0 253.0 68.0 84.0 95.0 89.0 75.0 62.0 59.0 105.0 163.0 109.0 112.0 128.0 122.0 66.0 69.0 64.0 78.0 88.0 77.0 60.0 26.0 1.0 34.0 47.0 28.0 62.0 1441.0 1554.0 1673.0 1781.0 1921.0 2049.0 2144.0 2403.0 2412.0 2093.0 1998.0 1895.0 1881.0 238.0 284.0 353.0 378.0 427.0 480.0 526.0 591.0 686.0 735.0 734.0 722.0 735.0 1674.0 1858.0 2076.0 2206.0 2397.0 2556.0 2663.0 2955.0 3094.0 2862.0 2693.0 2581.0 2580.0 16875.0 18371.0 20440.0 21364.0 22755.0 23659.0 23977.0 25844.0 26444.0 24180.0 22640.0 22922.0 22847.0 98.4 95.4 99.4 97.8 98.1 96.0 93.6 95.7 93.7 91.9 92.5 93.5 92.7 375.0 380.0 418.0 430.0 486.0 497.0 536.0 580.0 531.0 484.0 476.0 485.0 478.0 1299.0 1478.0 1658.0 1776.0 1912.0 2058.0 2127.0 2375.0 2562.0 2378.0 2217.0 2096.0 2101.0 13096.0 14617.0 16327.0 17202.0 18146.0 19055.0 19153.0 20770.0 21902.0 20090.0 18636.0 18614.0 18610.0 97.2 95.1 99.0 97.7 98.3 97.0 94.3 97.2 96.5 94.8 95.2 96.4 95.6 12406.0 13791.0 15394.0 16343.0 17438.0 18479.0 18620.0 19848.0 20509.0 19170.0 17693.0 17476.0 17525.0 98.5 96.3 100.6 99.0 99.3 97.8 94.9 98.3 98.0 95.8 96.2 97.5 96.3 8823.0 9807.0 10724.0 12112.0 13332.0 14659.0 16114.0 17543.0 18358.0 16886.0 15787.0 15358.0 15188.0 2575.0 2669.0 2574.0 2773.0 3091.0 3603.0 3431.0 3553.0 3241.0 2706.0 2517.0 2488.0 2332.0 689.0 842.0 959.0 907.0 773.0 650.0 619.0 1117.0 1743.0 1161.0 1177.0 1340.0 1275.0 579.0 617.0 564.0 722.0 824.0 742.0 579.0 247.0 13.0 346.0 467.0 284.0 641.0 12665.0 13935.0 14821.0 16515.0 18020.0 19654.0 20744.0 22460.0 23356.0 21098.0 19948.0 19469.0 19436.0 2384.0 2809.0 3471.0 3734.0 4140.0 4657.0 5196.0 5818.0 6701.0 7190.0 7273.0 7301.0 7425.0 15004.0 16925.0 18730.0 20675.0 22625.0 24564.0 25873.0 27921.0 30015.0 28631.0 26830.0 26404.0 26482.0 14953.0 16619.0 18041.0 19513.0 20913.0 22190.0 22744.0 23858.0 25053.0 23544.0 21871.0 21303.0 21306.0 87.2 86.3 87.8 89.4 90.2 90.0 88.8 88.4 88.8 89.5 89.4 86.9 86.4 2995.0 3158.0 3426.0 3787.0 4330.0 4567.0 4891.0 5290.0 4983.0 4716.0 4488.0 4676.0 4642.0 12009.0 13767.0 15304.0 16888.0 18295.0 19997.0 20982.0 22631.0 25031.0 23914.0 22342.0 21728.0 21839.0 11969.0 13518.0 14741.0 15939.0 16910.0 18064.0 18445.0 19338.0 20894.0 19666.0 18213.0 17531.0 17571.0 88.9 87.9 89.4 90.5 91.6 91.9 90.8 90.5 92.0 92.8 93.1 90.8 90.3 11281.0 12690.0 13819.0 15084.0 16197.0 17476.0 17896.0 18383.0 19438.0 18711.0 17252.0 16449.0 16545.0 89.6 88.6 90.3 91.3 92.3 92.5 91.2 91.1 92.9 93.5 93.8 91.8 90.9;
