CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20151212 19:42";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="HSA08";
SUBJECT-AREA="Census of Population";
SUBJECT-CODE="A01";
TITLE="House Loans Approved and Paid by House Type New or Second hand,"
"statistical indicator and Year";
CONTENTS="House Loans Approved and Paid";
UNITS=" -";
STUB="House Type New or Second hand","statistical indicator";
HEADING="Year";
CONTVARIABLE="statistical indicator";
VALUES("House Type New or Second hand")="New houses","Second-hand houses";
VALUES("statistical indicator")="Number of House Loans Approved (Number)","Value of House Loans Approved (Euro Million)",
"Number of House Loans Paid (Number)","Value of House Loans Paid (Euro Million)";
VALUES("Year")="1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013";
CODES("House Type New or Second hand")="01","02";
CODES("statistical indicator")="HSA08C1","HSA08C2","HSA08C3","HSA08C4";
CODES("Year")="1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013";
DOMAIN("House Type New or Second hand")="SECNEW";
PRECISION("statistical indicator","Value of House Loans Approved (Euro Million)")=1;
PRECISION("statistical indicator","Value of House Loans Paid (Euro Million)")=1;
LAST-UPDATED("Number of House Loans Approved (Number)")="20140707 11:02";
LAST-UPDATED("Value of House Loans Approved (Euro Million)")="20140707 11:02";
LAST-UPDATED("Number of House Loans Paid (Number)")="20140707 11:02";
LAST-UPDATED("Value of House Loans Paid (Euro Million)")="20140707 11:02";
UNITS("Number of House Loans Approved (Number)")="Number";
UNITS("Value of House Loans Approved (Euro Million)")="Euro Million";
UNITS("Number of House Loans Paid (Number)")="Number";
UNITS("Value of House Loans Paid (Euro Million)")="Euro Million";
SOURCE="www.cso.ie/HSA08";
DATABASE="StatBank Ireland";
NOTE="This data contains an unquantified element of refinancing of existing mortga"
"ges (e.g. involving the redemption of an existing mortgage and its replaceme"
"nt with a mortgage from a different lender).   ";
DATA=
7884.0 10626.0 13389.0 15825.0 15309.0 15457.0 13712.0 12508.0 
14215.0 15833.0 14651.0 14572.0 12816.0 12715.0 12385.0 11958.0 
10682.0 9956.0 9500.0 12791.0 11475.0 12204.0 14695.0 15527.0 
18875.0 20675.0 26598.0 30671.0 29220.0 32722.0 33289.0 29277.0 
39399.0 39676.0 50018.0 58104.0 53895.0 40497.0 26293.0 12584.0 
6991.0 2960.0 3457.0 2974.0 33.5 48.4 80.5 89.0 
93.2 115.2 129.9 137.1 187.5 244.0 261.8 300.7 
305.0 331.9 342.8 344.5 318.2 316.0 351.8 545.6 
516.1 570.4 702.8 772.9 980.9 1182.1 1659.2 2158.6 
2459.0 3293.4 3726.2 3695.9 5985.9 6968.2 9750.0 12971.0 
13994.7 10560.4 6625.2 2719.7 1354.6 541.2 599.5 530.6 
5875.0 7499.0 9589.0 11811.0 14185.0 13932.0 13228.0 12207.0 
11759.0 12702.0 14053.0 12994.0 12813.0 12476.0 12759.0 11817.0 
10233.0 10281.0 9650.0 11268.0 11290.0 12044.0 15019.0 12985.0 
16230.0 19320.0 25628.0 28193.0 27355.0 31359.0 31533.0 29431.0 
32298.0 35292.0 44231.0 53758.0 55737.0 46588.0 24467.0 9832.0 
6923.0 3033.0 3229.0 2522.0 24.0 35.0 50.0 66.0 
87.0 92.0 103.0 110.0 141.0 182.0 236.0 278.0 
281.0 308.0 330.0 324.0 290.0 298.0 304.0 434.0 
455.0 487.0 604.0 584.0 736.0 937.0 1292.0 1696.0 
1967.0 2777.0 3094.0 3309.0 4354.0 5398.0 7416.0 9689.8 
11001.5 11649.5 6454.5 2242.1 1444.5 620.1 591.0 432.6 
4587.0 4692.0 5799.0 4008.0 5507.0 10412.0 11528.0 12032.0 
12562.0 14218.0 14077.0 14913.0 14008.0 17542.0 16467.0 19245.0 
19409.0 21918.0 33043.0 32299.0 23337.0 24854.0 29738.0 29863.0 
31329.0 28613.0 34408.0 33981.0 39705.0 45850.0 47567.0 39785.0 
53737.0 58212.0 54287.0 61933.0 60698.0 48250.0 29586.0 15340.0 
13030.0 9874.0 14312.0 16284.0 19.9 23.5 33.0 23.7 
33.8 85.5 112.8 140.1 170.8 230.3 260.6 331.8 
341.4 472.0 444.5 535.2 558.4 670.2 1078.1 1232.5 
975.8 1041.4 1310.8 1388.1 1464.0 1483.9 2017.9 2265.6 
3196.1 4399.3 5277.4 5036.6 8373.4 10477.8 11269.2 14782.3 
17387.5 13503.7 8515.0 3711.4 2799.3 1886.4 2625.5 3256.1 
3054.0 4229.0 4579.0 4475.0 4128.0 7309.0 8823.0 9832.0 
10889.0 12040.0 12304.0 13247.0 11300.0 15451.0 15221.0 16243.0 
17399.0 18098.0 27289.0 27312.0 19761.0 21676.0 27025.0 25505.0 
30253.0 27715.0 30381.0 29708.0 34052.0 39458.0 42725.0 37355.0 
46994.0 49457.0 54478.0 53922.0 55516.0 37698.0 29224.0 15340.0 
11459.0 8204.0 11080.0 11093.0 13.0 20.0 25.0 28.0 
26.0 56.0 82.0 108.0 143.0 189.0 224.0 292.0 
275.0 407.0 420.0 446.0 497.0 537.0 834.0 983.0 
792.0 872.0 1152.0 1123.0 1341.0 1348.0 1668.0 1894.0 
2620.0 3740.0 4505.0 4355.0 6471.0 8126.0 9517.0 11846.0 
14493.8 10807.4 8053.8 3588.5 2355.0 1484.7 1893.0 1935.8;
