CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20151212 19:44";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="HSA01";
SUBJECT-AREA="Census of Population";
SUBJECT-CODE="A01";
TITLE="House Completions (Number) by Housing Sector and Year";
CONTENTS="House Completions (Number)";
UNITS="Number";
STUB="Housing Sector";
HEADING="Year";
VALUES("Housing Sector")="All housing sectors","Local authority","Voluntary and co-operative","Private";
VALUES("Year")="1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013";
CODES("Housing Sector")="-","01","02","03";
CODES("Year")="1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013";
DOMAIN("Housing Sector")="HSSECT";
LAST-UPDATED="20140425 09:24";
SOURCE="www.cso.ie/HSA01";
DATABASE="StatBank Ireland";
REFPERIOD=" ";
BASEPERIOD=" ";
NOTE="(a) House completions data series are based on the number of new dwellings c"
"onnected by ESB Networks to the electricity supply and may not accord precis"
"ely with local authority boundaries. These represent the number of homes com"
"pleted and available, and do not reflect any work-in progress. ESB Networks "
"have indicated that there was a higher backlog in work-in-progress in 2005 t"
"han usual ( estimated as being in the region of 5,200 units). This backlog w"
"as cleared through the connection of an additional 2,000 houses in Quarter 1"
" 2006 and 3,000 houses in Quarter 2 2006.<BR>(b) Local authority house compl"
"etions do not include second-hand houses acquired by them.New units acquired u"
"nder Part V, Planning & Development Acts 2000-2006 for local authority renta"
"l purposes are included.<BR>(c) Voluntary & co-operative housing consists of"
" housing provided under the capital loan & subsidy and capital assistance sche"
"mes. ";
DATA=
13887 15380 21572 24660 
26256 26892 24000 24548 
25444 26544 27785 28917 
26798 26138 24944 23948 
22680 18450 15654 18068 
19539 19652 22464 21391 
26863 30575 33725 38842 
42349 46512 49812 52602 
57695 68819 76954 80957 
93419 78027 51724 26420 
14602 10480 8488 8301 
3767 4789 5902 6072 
6746 8794 7263 6333 
6073 6214 5984 5681 
5686 6190 7002 6523 
5516 3074 1450 768 
1003 1180 1482 1200 
2374 2960 2676 2632 
2771 2909 2204 3622 
4403 4516 3539 4209 
3968 4986 4905 3362 
1328 486 363 293 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." 890 
901 1011 917 756 
485 579 951 1253 
1360 1617 1607 1350 
1240 1685 1896 2011 
741 745 653 211 
10120 10591 15670 18588 
19510 18098 16737 18215 
19371 20330 21801 23236 
21112 19948 17942 17425 
17164 15376 14204 17300 
18536 18472 20982 19301 
23588 26604 30132 35454 
39093 43024 46657 47727 
51932 62686 71808 75398 
88211 71356 44923 21076 
12533 9295 7472 7797;
